version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: cloud_cost_sql_db
    environment:
      POSTGRES_DB: cloudcost
      POSTGRES_USER: cloud
      POSTGRES_PASSWORD: cloudpw
    ports:
      - "5432:5432"
    volumes:
      - ./docker/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cloud -d cloudcost"]
      interval: 5s
      timeout: 5s
      retries: 10
